C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.csproj.AssemblyReference.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.AssemblyInfoInputs.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.AssemblyInfo.cs
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.csproj.CoreCompileInputs.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.exe
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.deps.json
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.runtimeconfig.json
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.pdb
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Azure.Communication.Email.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Azure.Core.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\MySql.Data.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\ZstdNet.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.csproj.CopyComplete
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\refint\Final.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.pdb
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.genruntimeconfig.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\ref\Final.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Humanizer.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
