C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.csproj.AssemblyReference.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.AssemblyInfoInputs.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.AssemblyInfo.cs
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.csproj.CoreCompileInputs.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.exe
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.deps.json
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.runtimeconfig.json
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Final.pdb
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Azure.Communication.Email.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Azure.Core.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\MySql.Data.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\ZstdNet.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.csproj.CopyComplete
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\refint\Final.dll
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.pdb
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\Final.genruntimeconfig.cache
C:\Users\JavRu\Desktop\Fall 2022\CIDM 4360\Final\obj\Debug\net6.0\ref\Final.dll
